<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "‪style.css">
        <title>My Webpage...!!!</title>
        <style>
            #initjourney {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: x-large;
                font-style: oblique;
                font-weight: bold;
                background-color: rgb(14, 99, 78);
                color: antiquewhite;
                height : 50px;
                border: 10px;
                margin: 20px;
                padding: 30px;
                text-align: center;
            }
            #aboutme, #intake {
                height: 40vh;
                width: 20vw;
                border: 10px;
                background-color: rgb(14, 99, 78);
                margin : 20px auto;
                color :antiquewhite;
                text-align: center;
                font-size: medium;
                align-self: center;
            }
            #formd {
                margin : 20px auto;
            } 
           
        </style>
        
    </head>
    <body>
        <div id = "initjourney">
            My Journey in MSIT
        </div>
        <div id = "aboutme">
            About me
            <br/>
            <img src = "MyPhoto.jpeg" style = "height:100px; width: 100px ; align-content:center; rotate: left;">
            <p>
                I am Venu Gopal Jilla. I was really excited to join MSIT in my under-graduation. MSIT really helped me a lot in 
                developing self-learning capability in me.
            </p>
        </div>
        <div id = "intake">
            <h3>Intake</h3>
            <table>
                <tr>
                    <th>Sl.No</th>
                    <th>Intake</th>
                    <th>Specializations</hd>
                </tr>
                <tr>
                    <td>1</td>
                    <td>120</td>
                    <td>8</td>
                </tr>
            </table>
            Some of the Specializations offered are :
            <ul>
                <li>Data Science</li>
                <li>Machine Learning</li>
                <li>Cyber Security</li>
            </ul>
        </div>
        <form style="align-self: auto;">
            <input type = "text" placeholder="Full name" name = "name"><br>
            <button>Register</button>
        </form>
    </body>
</html>